{
  "name": "MaxSolving - Développement Web & Automation IA",
  "short_name": "MaxSolving",
  "description": "Agence de développement web et automation IA basée en Tunisie. Sites WordPress, E-commerce, Chatbots intelligents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#030014",
  "theme_color": "#00F0FF",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "technology"
  ],
  "screenshots": [
    {
      "src": "/img/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/img/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Demander un devis",
      "short_name": "Devis",
      "description": "Obtenir un devis personnalisé",
      "url": "/#devis",
      "icons": [
        {
          "src": "/img/icon-devis-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Voir le portfolio",
      "short_name": "Portfolio",
      "description": "Découvrir nos réalisations",
      "url": "/#portfolio",
      "icons": [
        {
          "src": "/img/icon-portfolio-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Nous contacter",
      "short_name": "Contact",
      "description": "Entrer en contact avec MaxSolving",
      "url": "/#contact",
      "icons": [
        {
          "src": "/img/icon-contact-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}